unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  startup-config /etc/vpp/vpp.conf
}

dpdk {
  socket-mem 1024
  dev 0000:00:07.0
}

socksvr {
  socket-name /var/run/vpp/vpp-api.sock
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {	
}



